<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"



    android:padding="5dp"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/key1"
        android:textColor="#000000"
        android:text="Reviews  "
        android:textStyle="bold"
        android:gravity="center"

        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textStyle="italic"
        android:contentDescription="@string/author"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:contentDescription="@string/comment"
        />

</LinearLayout>