<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"


    android:padding="5dp"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/type1"
        android:textColor="#000000"
        android:text="Trailers  "
        android:textStyle="bold"

        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="36dp"-->
        <!--android:id="@+id/name"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/downloadd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/key"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/key1"
            android:text="Play Trailer "
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>